OUTPUTLENGTH = $(shell tput cols)

TARGETNAME   = $(shell basename $@)

ENTER   = " Enter Directory: "
LEAVE   = " Leave Directory: "
COMPILE = " Compile : "
LINK    = " LINK : "
PACK    = " Pack Library : "
DONE    = " DONE! "

BOXLINESTART      = "|"
BOXLINEEND        = "|"
BOXDOUBLEFILLCHAR = "="
BOXFILLCHAR       = "-"
BOXEMPTYFILLCHAR  = " "
DONEFILLCHAR      = "."

TARGETLENGTH       = $(shell echo -n $(TARGETNAME)     | wc -c )
ACTDIRLENGTH       = $(shell echo -n $(ACTDIRRELATIVE) | wc -c )
ENTERLENGTH        = $(shell echo -n $(ENTER)          | wc -c )
LEAVELENGTH        = $(shell echo -n $(LEAVE)          | wc -c )
COMPILELENGTH      = $(shell echo -n $(COMPILE)        | wc -c )
LINKLENGTH         = $(shell echo -n $(LINK)           | wc -c )
PACKLENGTH         = $(shell echo -n $(PACK)           | wc -c )
DONELENGTH         = $(shell echo -n $(DONE)           | wc -c )
BOXLINESTARTLENGTH = $(shell echo -n $(BOXLINESTART)   | wc -c )
BOXLINEENDLENGTH   = $(shell echo -n $(BOXLINEEND)     | wc -c )

REMAININGLINELENGTH          = $(shell expr $(OUTPUTLENGTH) - $(BOXLINESTARTLENGTH) - $(BOXLINEENDLENGTH))

REMAININGENTERACTDIRLENGTH   = $(shell expr $(REMAININGLINELENGTH) - $(ACTDIRLENGTH) - $(ENTERLENGTH))
REMAININGLEAVEACTDIRLENGTH   = $(shell expr $(REMAININGLINELENGTH) - $(ACTDIRLENGTH) - $(LEAVELENGTH))
REMAININGCOMPILETARGETLENGTH = $(shell expr $(REMAININGLINELENGTH) - $(COMPILELENGTH) - $(TARGETLENGTH) - $(DONELENGTH))
REMAININGLINKTARGETLENGTH    = $(shell expr $(REMAININGLINELENGTH) - $(LINKLENGTH)    - $(TARGETLENGTH) - $(DONELENGTH))
REMAININGPACKLIBLENGTH       = $(shell expr $(REMAININGLINELENGTH) - $(PACKLENGTH)    - $(TARGETLENGTH) - $(DONELENGTH))

BOXDOUBLESEPERATOR = $(BOXLINESTART)$(shell printf '%0.1s' $(BOXDOUBLEFILLCHAR){1..$(REMAININGLINELENGTH)})$(BOXLINEEND)
BOXSEPERATOR       = $(BOXLINESTART)$(shell printf '%0.1s' $(BOXFILLCHAR){1..$(REMAININGLINELENGTH)})$(BOXLINEEND)
BOXEMPTYSEPERATOR  = $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGLINELENGTH))"$(BOXLINEEND)

ENTER_DIRECTORY = $(BOXLINESTART)$(ENTER)$(ACTDIRRELATIVE)"$(shell printf '%*s' $(REMAININGENTERACTDIRLENGTH))"$(BOXLINEEND)
LEAVE_DIRECTORY = $(BOXLINESTART)$(LEAVE)$(ACTDIRRELATIVE)"$(shell printf '%*s' $(REMAININGLEAVEACTDIRLENGTH))"$(BOXLINEEND)

COMPILETARGET = $(BOXLINESTART)$(COMPILE)$(TARGETNAME)$
COMPILETARGETDONE = $(shell printf '%0.1s' $(DONEFILLCHAR){1..$(REMAININGCOMPILETARGETLENGTH)})$(DONE)$(BOXLINEEND)

LINKTARGET = $(BOXLINESTART)$(LINK)$(TARGETNAME)$
LINKTARGETDONE = $(shell printf '%0.1s' $(DONEFILLCHAR){1..$(REMAININGLINKTARGETLENGTH)})$(DONE)$(BOXLINEEND)

PACKLIB = $(BOXLINESTART)$(PACK)$(TARGETNAME)$
PACKLIBDONE = $(shell printf '%0.1s' $(DONEFILLCHAR){1..$(REMAININGPACKLIBLENGTH)})$(DONE)$(BOXLINEEND)

PRINT    = @printf '%s'
PRINTLN  = @printf '%s\n'
PRINT2LN = @printf '%s\n%s'

PRINT_BOXDOUBLESEPERATOR = $(PRINTLN)  $(BOXDOUBLESEPERATOR)
PRINT_BOXSEPERATOR       = $(PRINTLN)  $(BOXSEPERATOR)
PRINT_BOXEMPTYSEPERATOR  = $(PRINTLN)  $(BOXEMPTYSEPERATOR)
ifeq ($(PLAIN_MODE), 0)
PRINT_ENTER_DIRECTORY    = $(PRINTLN)  $(BOXDOUBLESEPERATOR) $(ENTER_DIRECTORY) $(BOXSEPERATOR) $(BOXEMPTYSEPERATOR)
PRINT_LEAVE_DIRECTORY    = $(PRINTLN)  $(BOXEMPTYSEPERATOR) $(BOXSEPERATOR) $(LEAVE_DIRECTORY) $(BOXDOUBLESEPERATOR)
PRINT_COMPILETARGET      = $(PRINT)    $(COMPILETARGET)
PRINT_COMPILETARGETDONE  = $(PRINTLN)  $(COMPILETARGETDONE)
PRINT_LINKTARGET         = $(PRINT2LN) $(BOXEMPTYSEPERATOR) $(LINKTARGET)
PRINT_LINKTARGETDONE     = $(PRINTLN)  $(LINKTARGETDONE)
PRINT_PACKLIB            = $(PRINT2LN) $(BOXSEPERATOR) $(PACKLIB)
PRINT_PACKLIBDONE        = $(PRINTLN)  $(PACKLIBDONE) $(BOXSEPERATOR)

PRINT_CLEAN              = $(PRINTLN) " " " ===> "$(ACTDIRRELATIVE)" is now clean! <=== " " "
else
PRINT_ENTER_DIRECTORY    = @:
PRINT_LEAVE_DIRECTORY    = @:
PRINT_COMPILETARGET      = @:
PRINT_COMPILETARGETDONE  = @:
PRINT_LINKTARGET         = @:
PRINT_LINKTARGETDONE     = @:
PRINT_PACKLIB            = @:
PRINT_PACKLIBDONE        = @:

PRINT_CLEAN              = @:
endif


AGENT1 = "      _       _____   ______   _   _   _______  "
AGENT2 = "     / \     / ____| |  ____| | \ | | |__   __| "
AGENT3 = "    / ^ \   | |  __  | |__    |  \| |    | |    "
AGENT4 = "   / /_\ \  | | |_ | |  __|   |     |    | |    "
AGENT5 = "  / _____ \ | |__| | | |____  | |\  |    | |    "
AGENT6 = " /_/     \_\ \_____| |______| |_| \_|    |_|    "

COACH1 = "   _____   ____       _       _____   _    _  "
COACH2 = "  / ____| / __ \     / \     / ____| | |  | | "
COACH3 = " | /     | /  \ |   / ^ \   | /      | |__| | "
COACH4 = " | |     | |  | |  / /_\ \  | |      |  __  | "
COACH5 = " | \____ | \__/ | / _____ \ | \____  | |  | | "
COACH6 = "  \_____| \____/ /_/     \_\ \_____| |_|  |_| "

LIB1 = "  _       _   ____   "
LIB2 = " | |     | | |  _ \  "
LIB3 = " | |     | | | |_) | "
LIB4 = " | |     | | |  _ <  "
LIB5 = " | |____ | | | |_) | "
LIB6 = " |______||_| |____/  "

SUCCESS1 = "                                                              "
SUCCESS2 = " ____ _  _ ____ ____ ____ ____ ____ ____ _  _ _    _    _   _ "
SUCCESS3 = " [__  |  | |    |    |___ [__  [__  |___ |  | |    |     \_/  "
SUCCESS4 = " ___] |__| |___ |___ |___ ___] ___] |    |__| |___ |___   |   "

GENERATED1 = "                                             "
GENERATED2 = " ____ ____ _  _ ____ ____ ____ ___ ____ ___  "
GENERATED3 = " | __ |___ |\ | |___ |__/ |__|  |  |___ |  \ "
GENERATED4 = " |__] |___ | \| |___ |  \ |  |  |  |___ |__/ "

GENERATE1 = " ____ ____ _  _ ____ ____ ____ ___ ____ "
GENERATE2 = " | __ |___ |\ | |___ |__/ |__|  |  |___ "
GENERATE3 = " |__] |___ | \| |___ |  \ |  |  |  |___ "

ALLDONE1 = " ____ _    _       ___  ____ _  _ ____         "
ALLDONE2 = " |__| |    |       |  \ |  | |\ | |___   | | | "
ALLDONE3 = " |  | |___ |___    |__/ |__| | \| |___   . . . "

AGENTLENGTH     = $(shell echo -n $(AGENT1)     | wc -c )
COACHLENGTH     = $(shell echo -n $(COACH1)     | wc -c )
LIBLENGTH       = $(shell echo -n $(LIB1)       | wc -c )
SUCCESSLENGTH   = $(shell echo -n $(SUCCESS1)   | wc -c )
GENERATEDLENGTH = $(shell echo -n $(GENERATED1) | wc -c )
GENERATELENGTH  = $(shell echo -n $(GENERATE1)  | wc -c )
ALLDONELENGTH   = $(shell echo -n $(ALLDONE1)   | wc -c )

REMAININGAGENTLENGTH     = $(shell expr $(REMAININGLINELENGTH) - $(AGENTLENGTH)     )
REMAININGCOACHLENGTH     = $(shell expr $(REMAININGLINELENGTH) - $(COACHLENGTH)     )
REMAININGLIBLENGTH       = $(shell expr $(REMAININGLINELENGTH) - $(LIBLENGTH)       )
REMAININGSUCCESSLENGTH   = $(shell expr $(REMAININGLINELENGTH) - $(SUCCESSLENGTH)   )
REMAININGGENERATEDLENGTH = $(shell expr $(REMAININGLINELENGTH) - $(GENERATEDLENGTH) )
REMAININGGENERATELENGTH  = $(shell expr $(REMAININGLINELENGTH) - $(GENERATELENGTH)  )
REMAININGALLDONELENGTH   = $(shell expr $(REMAININGLINELENGTH) - $(ALLDONELENGTH)  )

REMAININGAGENTLENGTHLEFT     = $(shell expr $(REMAININGAGENTLENGTH)     / 2 )
REMAININGCOACHLENGTHLEFT     = $(shell expr $(REMAININGCOACHLENGTH)     / 2 )
REMAININGLIBLENGTHLEFT       = $(shell expr $(REMAININGLIBLENGTH)       / 2 )
REMAININGSUCCESSLENGTHLEFT   = $(shell expr $(REMAININGSUCCESSLENGTH)   / 2 )
REMAININGGENERATEDLENGTHLEFT = $(shell expr $(REMAININGGENERATEDLENGTH) / 2 )
REMAININGGENERATELENGTHLEFT  = $(shell expr $(REMAININGGENERATELENGTH)  / 2 )
REMAININGALLDONELENGTHLEFT   = $(shell expr $(REMAININGALLDONELENGTH)   / 2 )

REMAININGAGENTLENGTHRIGHT     = $(shell expr $(REMAININGAGENTLENGTH)     - $(REMAININGAGENTLENGTHLEFT)     )
REMAININGCOACHLENGTHRIGHT     = $(shell expr $(REMAININGCOACHLENGTH)     - $(REMAININGCOACHLENGTHLEFT)     )
REMAININGLIBLENGTHRIGHT       = $(shell expr $(REMAININGLIBLENGTH)       - $(REMAININGLIBLENGTHLEFT)       )
REMAININGSUCCESSLENGTHRIGHT   = $(shell expr $(REMAININGSUCCESSLENGTH)   - $(REMAININGSUCCESSLENGTHLEFT)   )
REMAININGGENERATEDLENGTHRIGHT = $(shell expr $(REMAININGGENERATEDLENGTH) - $(REMAININGGENERATEDLENGTHLEFT) )
REMAININGGENERATELENGTHRIGHT  = $(shell expr $(REMAININGGENERATELENGTH)  - $(REMAININGGENERATELENGTHLEFT)  )
REMAININGALLDONELENGTHRIGHT   = $(shell expr $(REMAININGALLDONELENGTH)   - $(REMAININGALLDONELENGTHLEFT)   )

AGENTGENERATE = $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGGENERATELENGTHLEFT))"$(GENERATE1)"$(shell printf '%*s' $(REMAININGGENERATELENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGGENERATELENGTHLEFT))"$(GENERATE2)"$(shell printf '%*s' $(REMAININGGENERATELENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGGENERATELENGTHLEFT))"$(GENERATE3)"$(shell printf '%*s' $(REMAININGGENERATELENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGAGENTLENGTHLEFT))"$(AGENT1)"$(shell printf '%*s' $(REMAININGAGENTLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGAGENTLENGTHLEFT))"$(AGENT2)"$(shell printf '%*s' $(REMAININGAGENTLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGAGENTLENGTHLEFT))"$(AGENT3)"$(shell printf '%*s' $(REMAININGAGENTLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGAGENTLENGTHLEFT))"$(AGENT4)"$(shell printf '%*s' $(REMAININGAGENTLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGAGENTLENGTHLEFT))"$(AGENT5)"$(shell printf '%*s' $(REMAININGAGENTLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGAGENTLENGTHLEFT))"$(AGENT6)"$(shell printf '%*s' $(REMAININGAGENTLENGTHRIGHT))"$(BOXLINEEND)
AGENTSUCCESS  = $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGAGENTLENGTHLEFT))"$(AGENT1)"$(shell printf '%*s' $(REMAININGAGENTLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGAGENTLENGTHLEFT))"$(AGENT2)"$(shell printf '%*s' $(REMAININGAGENTLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGAGENTLENGTHLEFT))"$(AGENT3)"$(shell printf '%*s' $(REMAININGAGENTLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGAGENTLENGTHLEFT))"$(AGENT4)"$(shell printf '%*s' $(REMAININGAGENTLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGAGENTLENGTHLEFT))"$(AGENT5)"$(shell printf '%*s' $(REMAININGAGENTLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGAGENTLENGTHLEFT))"$(AGENT6)"$(shell printf '%*s' $(REMAININGAGENTLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGSUCCESSLENGTHLEFT))"$(SUCCESS1)"$(shell printf '%*s' $(REMAININGSUCCESSLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGSUCCESSLENGTHLEFT))"$(SUCCESS2)"$(shell printf '%*s' $(REMAININGSUCCESSLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGSUCCESSLENGTHLEFT))"$(SUCCESS3)"$(shell printf '%*s' $(REMAININGSUCCESSLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGSUCCESSLENGTHLEFT))"$(SUCCESS4)"$(shell printf '%*s' $(REMAININGSUCCESSLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGGENERATEDLENGTHLEFT))"$(GENERATED1)"$(shell printf '%*s' $(REMAININGGENERATEDLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGGENERATEDLENGTHLEFT))"$(GENERATED2)"$(shell printf '%*s' $(REMAININGGENERATEDLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGGENERATEDLENGTHLEFT))"$(GENERATED3)"$(shell printf '%*s' $(REMAININGGENERATEDLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGGENERATEDLENGTHLEFT))"$(GENERATED4)"$(shell printf '%*s' $(REMAININGGENERATEDLENGTHRIGHT))"$(BOXLINEEND)

COACHGENERATE = $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGGENERATELENGTHLEFT))"$(GENERATE1)"$(shell printf '%*s' $(REMAININGGENERATELENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGGENERATELENGTHLEFT))"$(GENERATE2)"$(shell printf '%*s' $(REMAININGGENERATELENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGGENERATELENGTHLEFT))"$(GENERATE3)"$(shell printf '%*s' $(REMAININGGENERATELENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGCOACHLENGTHLEFT))"$(COACH1)"$(shell printf '%*s' $(REMAININGCOACHLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGCOACHLENGTHLEFT))"$(COACH2)"$(shell printf '%*s' $(REMAININGCOACHLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGCOACHLENGTHLEFT))"$(COACH3)"$(shell printf '%*s' $(REMAININGCOACHLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGCOACHLENGTHLEFT))"$(COACH4)"$(shell printf '%*s' $(REMAININGCOACHLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGCOACHLENGTHLEFT))"$(COACH5)"$(shell printf '%*s' $(REMAININGCOACHLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGCOACHLENGTHLEFT))"$(COACH6)"$(shell printf '%*s' $(REMAININGCOACHLENGTHRIGHT))"$(BOXLINEEND)
COACHSUCCESS  = $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGCOACHLENGTHLEFT))"$(COACH1)"$(shell printf '%*s' $(REMAININGCOACHLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGCOACHLENGTHLEFT))"$(COACH2)"$(shell printf '%*s' $(REMAININGCOACHLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGCOACHLENGTHLEFT))"$(COACH3)"$(shell printf '%*s' $(REMAININGCOACHLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGCOACHLENGTHLEFT))"$(COACH4)"$(shell printf '%*s' $(REMAININGCOACHLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGCOACHLENGTHLEFT))"$(COACH5)"$(shell printf '%*s' $(REMAININGCOACHLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGCOACHLENGTHLEFT))"$(COACH6)"$(shell printf '%*s' $(REMAININGCOACHLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGSUCCESSLENGTHLEFT))"$(SUCCESS1)"$(shell printf '%*s' $(REMAININGSUCCESSLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGSUCCESSLENGTHLEFT))"$(SUCCESS2)"$(shell printf '%*s' $(REMAININGSUCCESSLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGSUCCESSLENGTHLEFT))"$(SUCCESS3)"$(shell printf '%*s' $(REMAININGSUCCESSLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGSUCCESSLENGTHLEFT))"$(SUCCESS4)"$(shell printf '%*s' $(REMAININGSUCCESSLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGGENERATEDLENGTHLEFT))"$(GENERATED1)"$(shell printf '%*s' $(REMAININGGENERATEDLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGGENERATEDLENGTHLEFT))"$(GENERATED2)"$(shell printf '%*s' $(REMAININGGENERATEDLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGGENERATEDLENGTHLEFT))"$(GENERATED3)"$(shell printf '%*s' $(REMAININGGENERATEDLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGGENERATEDLENGTHLEFT))"$(GENERATED4)"$(shell printf '%*s' $(REMAININGGENERATEDLENGTHRIGHT))"$(BOXLINEEND)

LIBGENERATE   = $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGGENERATELENGTHLEFT))"$(GENERATE1)"$(shell printf '%*s' $(REMAININGGENERATELENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGGENERATELENGTHLEFT))"$(GENERATE2)"$(shell printf '%*s' $(REMAININGGENERATELENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGGENERATELENGTHLEFT))"$(GENERATE3)"$(shell printf '%*s' $(REMAININGGENERATELENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGLIBLENGTHLEFT))"$(LIB1)"$(shell printf '%*s' $(REMAININGLIBLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGLIBLENGTHLEFT))"$(LIB2)"$(shell printf '%*s' $(REMAININGLIBLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGLIBLENGTHLEFT))"$(LIB3)"$(shell printf '%*s' $(REMAININGLIBLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGLIBLENGTHLEFT))"$(LIB4)"$(shell printf '%*s' $(REMAININGLIBLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGLIBLENGTHLEFT))"$(LIB5)"$(shell printf '%*s' $(REMAININGLIBLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGLIBLENGTHLEFT))"$(LIB6)"$(shell printf '%*s' $(REMAININGLIBLENGTHRIGHT))"$(BOXLINEEND)
LIBSUCCESS    = $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGLIBLENGTHLEFT))"$(LIB1)"$(shell printf '%*s' $(REMAININGLIBLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGLIBLENGTHLEFT))"$(LIB2)"$(shell printf '%*s' $(REMAININGLIBLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGLIBLENGTHLEFT))"$(LIB3)"$(shell printf '%*s' $(REMAININGLIBLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGLIBLENGTHLEFT))"$(LIB4)"$(shell printf '%*s' $(REMAININGLIBLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGLIBLENGTHLEFT))"$(LIB5)"$(shell printf '%*s' $(REMAININGLIBLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGLIBLENGTHLEFT))"$(LIB6)"$(shell printf '%*s' $(REMAININGLIBLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGSUCCESSLENGTHLEFT))"$(SUCCESS1)"$(shell printf '%*s' $(REMAININGSUCCESSLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGSUCCESSLENGTHLEFT))"$(SUCCESS2)"$(shell printf '%*s' $(REMAININGSUCCESSLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGSUCCESSLENGTHLEFT))"$(SUCCESS3)"$(shell printf '%*s' $(REMAININGSUCCESSLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGSUCCESSLENGTHLEFT))"$(SUCCESS4)"$(shell printf '%*s' $(REMAININGSUCCESSLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGGENERATEDLENGTHLEFT))"$(GENERATED1)"$(shell printf '%*s' $(REMAININGGENERATEDLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGGENERATEDLENGTHLEFT))"$(GENERATED2)"$(shell printf '%*s' $(REMAININGGENERATEDLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGGENERATEDLENGTHLEFT))"$(GENERATED3)"$(shell printf '%*s' $(REMAININGGENERATEDLENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGGENERATEDLENGTHLEFT))"$(GENERATED4)"$(shell printf '%*s' $(REMAININGGENERATEDLENGTHRIGHT))"$(BOXLINEEND)

ALLDONE       = $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGALLDONELENGTHLEFT))"$(ALLDONE1)"$(shell printf '%*s' $(REMAININGALLDONELENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGALLDONELENGTHLEFT))"$(ALLDONE2)"$(shell printf '%*s' $(REMAININGALLDONELENGTHRIGHT))"$(BOXLINEEND) $(BOXLINESTART)"$(shell printf '%*s' $(REMAININGALLDONELENGTHLEFT))"$(ALLDONE3)"$(shell printf '%*s' $(REMAININGALLDONELENGTHRIGHT))"$(BOXLINEEND)

ifeq ($(PLAIN_MODE), 0)
PRINT_AGENTGENERATE = $(PRINTLN) $(BOXDOUBLESEPERATOR) $(AGENTGENERATE) $(BOXEMPTYSEPERATOR)
PRINT_AGENTSUCCESS  = $(PRINTLN) $(AGENTSUCCESS) $(BOXEMPTYSEPERATOR) $(BOXDOUBLESEPERATOR)

PRINT_COACHGENERATE = $(PRINTLN) $(BOXDOUBLESEPERATOR) $(COACHGENERATE) $(BOXEMPTYSEPERATOR)
PRINT_COACHSUCCESS  = $(PRINTLN) $(COACHSUCCESS) $(BOXEMPTYSEPERATOR) $(BOXDOUBLESEPERATOR)

PRINT_LIBGENERATE   = $(PRINTLN) $(BOXDOUBLESEPERATOR) $(LIBGENERATE) $(BOXEMPTYSEPERATOR)
PRINT_LIBSUCCESS    = $(PRINTLN) $(LIBSUCCESS) $(BOXEMPTYSEPERATOR) $(BOXDOUBLESEPERATOR)

PRINT_ALLDONE       = printf '%s\n' $(BOXDOUBLESEPERATOR) $(ALLDONE) $(BOXEMPTYSEPERATOR) $(BOXDOUBLESEPERATOR)
else
PRINT_AGENTGENERATE = @:
PRINT_AGENTSUCCESS  = @:

PRINT_COACHGENERATE = @:
PRINT_COACHSUCCESS  = @:

PRINT_LIBGENERATE   = @:
PRINT_LIBSUCCESS    = @:

PRINT_ALLDONE       =  :
endif
