[EpisodeProcessingNeuralNetworkTrainer]

neuralNetworkFileName          = epnnt.net
episodeFileName                = episodes.txt
useSuccessfulEpisodesOnly      = 0
continuedEpisodeReuseShare     = 1.0
numberOfLearningEpochs         = 200
networkTopologyInputNeurons    = 38
networkTopologyHiddenNeurons   = 19
networkTopologyOutputNeurons   = 1
networkTrainingMethod          = 1
networkParameterVector         = 
